{
  "name": "ReactNativeNinja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "cross-os fix-maps",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apisauce": "^0.16.0",
    "cross-os": "^1.3.0",
    "geolib": "^2.0.24",
    "moment": "^2.22.2",
    "native-base": "^2.11.0",
    "react": "16.6.0",
    "react-native": "0.57.4",
    "react-native-animatable": "^1.3.0",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-dialog": "^5.5.0",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-exit-app": "^1.0.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-google-signin": "^1.0.0-rc6",
    "react-native-interactable": "^0.1.10",
    "react-native-maps": "https://github.com/react-community/react-native-maps.git",
    "react-native-offline": "^3.12.0",
    "react-native-onesignal": "^3.2.7",
    "react-native-radio-form": "^1.1.0",
    "react-native-share": "^1.1.2",
    "react-native-simple-card-view": "^0.3.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^1.3.2",
    "react-native-timeline-flatlist": "^0.3.1",
    "react-native-ui-lib": "^3.3.266",
    "react-native-vector-icons": "^5.0.0",
    "react-native-view-overflow": "0.0.3",
    "react-navigation": "^2.14.0",
    "react-navigation-fluid-transitions": "^0.2.6",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0",
    "rn-placeholder": "^1.2.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "23.6.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-react-native": "^4.0.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "react-test-renderer": "16.5.0",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0",
    "reactotron-redux-saga": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "cross-os": {
    "fix-maps": {
      "darwin": "sed -i '' '/Google.*\\.[h|m]/d' node_modules/react-native-maps/lib/ios/AirMaps.xcodeproj/project.pbxproj"
    }
  }
}
